/* 
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
  font-family: FigTree;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --gray: hsl(0, 0%, 42%);
  --darkGray: hsl(0, 0%, 7%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.text-preset-1 {
  font-size: 1.5rem;
  line-height: 1.5;
  letter-spacing: 0;
  font-weight: 800;
}

.text-preset-2 {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0;
  font-weight: 500;
}

.text-preset-3 {
  font-size: 0.875rem;
  line-height: 1.5;
  letter-spacing: 0;
  font-weight: 500;
}

.text-preset-4 {
  font-size: 0.875rem;
  line-height: 1.5;
  letter-spacing: 0;
  font-weight: 800;
}

/* - Mobile: 375px
- Desktop: 1440px
 */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100vh;
  background-color: var(--yellow);
  padding: 9.75rem 1.5rem 9.6875rem 1.5rem;
}

.blog-preview-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.5rem;
  background-color: var(--white);
  border: 0.00625rem solid var(--darkGray);
  border-radius: 1.25rem;
  box-shadow: 0.5rem 0.5rem 0px 0px #000;
  gap: 1.5rem;
  width: 20.4375rem;
}
.card-image {
  display: flex;
}

.card-image img {
  border-radius: 0.625rem;
}

.card-main-image {
  display: flex;
  align-items: center;
  align-self: stretch;
}
.card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
}
.card-small-heading {
  border-radius: 0.25rem;
  background-color: var(--yellow);
  color: var(--darkGray);
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
}
.card-published-date {
  font-size: 0.75rem;
  color: var(--darkGray);
}
.card-big-heading {
  font-size: 1.25rem;
  color: var(--darkGray);
}
.card-main-text {
  font-size: 0.875rem;
  color: var(--gray);
}
.card-footer {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.card-footer-image {
  width: 2rem;
  height: auto;
}
.card-name {
}
